# meite-shop

meite-shop-parent/: .gitignore  pom.xml
meite-shop-parent/meite-shop-basics/: pom.xml
meite-shop-parent/meite-shop-basics/meite-shop-basics-apollo-config-server/: pom.xml
meite-shop-parent/meite-shop-basics/meite-shop-basics-codingapi- ZipKin/: pom.xml
meite-shop-parent/meite-shop-basics/meite-shop-basics-codingapi-lcn/: pom.xml
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-eureka/: pom.xml
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-eureka/src/main/java/com/mayikt/weixin/: AppEureka.java
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-eureka/src/main/resources/: application.yml
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-zuul/: pom.xml
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/mayikt/weixin/: AppGateWay.java
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/resources/: application.yml
meite-shop-parent/meite-shop-basics/meite-shop-basics-xuxueli-xxljob/: pom.xml
meite-shop-parent/meite-shop-common/: pom.xml
meite-shop-parent/meite-shop-common/meite-shop-common-core/: pom.xml
meite-shop-parent/meite-shop-portal/: pom.xml
meite-shop-parent/meite-shop-portal/meite-shop-portal-cms/: pom.xml
meite-shop-parent/meite-shop-portal/meite-shop-portal-search/: pom.xml
meite-shop-parent/meite-shop-portal/meite-shop-portal-spike/: pom.xml
meite-shop-parent/meite-shop-portal/meite-shop-portal-sso/: pom.xml
meite-shop-parent/meite-shop-portal/meite-shop-portal-web/: pom.xml
meite-shop-parent/meite-shop-service-api/: pom.xml
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-member/: pom.xml
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-member/src/main/java/com/mayikt/member/: MemberService.java
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-weixin/: pom.xml
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-weixin/src/main/java/com/mayikt/weixin/entity/: AppEntity.java
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-weixin/src/main/java/com/mayikt/weixin/service/: WeiXinAppService.java
meite-shop-parent/meite-shop-service-impl/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-member/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/: AppMember.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/feign/: WeiXinAppServiceFeign.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/service/impl/: MemberServiceImpl.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-member/src/main/resources/: application.yml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-order/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-pay/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-search/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-tem/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-weixin/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/mayikt/: AppWeixin.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/mayikt/weixin/service/impl/: WeiXinAppServiceImpl.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-weixin/src/main/resources/: application.yml
