<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meite-shop-parent</artifactId>
        <groupId>com.mayikt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meite-shop-service-impl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>meite-shop-service-weixin</module>
        <module>meite-shop-service-member</module>
        <!--<module>meite-shop-service-api-sso</module>-->
        <module>meite-shop-service-tem</module>
        <module>meite-shop-service-search</module>
        <module>meite-shop-service-pay</module>
        <module>meite-shop-service-order</module>
        <!--<module>meite-shop-service-api-spike</module>-->
    </modules>

    <dependencies>
        <!-- springcloud feign组件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--apollo整合springcloud-->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>apollo-core</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>
</project>